---
#
# My notebook development rig
#
# ansible-playbook -K dev.yml
#
- hosts: dev
  user: map7
  sudo: yes
  vars_files:
    - "vars/defaults.yml"
    - "vars/custom.yml"

  tasks:
    - include: common/tasks/system.yml
    - include: common/tasks/lvm.yml
    - include: common/tasks/java.yml
    - include: common/tasks/programming.yml 
    - include: common/tasks/postgresql.yml
    - include: common/tasks/wkhtmltopdf.yml
    - include: common/tasks/dropbox.yml
    - include: common/tasks/skype.yml
    - include: common/tasks/nvidia.yml 
    - include: common/tasks/multimedia.yml
    - include: common/tasks/x2go.yml

  handlers:
    - include: common/handlers/handlers.yml    
