---
#
# My notebook development rig
#
# ansible-playbook -K sony.yml
#
- hosts: dev
  user: map7
  sudo: yes
  vars_files:
    - "vars/defaults.yml"
    - "vars/custom.yml"

  tasks:
    - include: common/tasks/emacs.yml

