---
#
# LTSP fat clients, 
#
# Mostly used in multimedia streaming devices as they demand a lot from the server so
# we like to put this media processing onto the clients.
#

# Some must-have stuff
# This should be done manually for fat clients
# LATE_PACKAGES="
# 		less
# 		nano
# 		aptitude
# 		man
# 		nfs-client
# 		ssh
# 		epoptes-client
# 		lirc
# 		cifs-utils
# "

# Add items to the chroot section

# Add desktop (must use aptitude so it sets the configuration correctly)
- name: Convert thin-client to fat-client by installing a desktop environment
  command: ltsp-chroot 'aptitude install lxde -y'

# Add XBMC
- name: Install add-apt-repository
  command: ltsp-chroot 'aptitude install python-software-properties -y'

- name: Add multimedia testing repository
  command: cp /etc/apt/sources.list /opt/ltsp/i386/etc/apt/sources.list
  when_string: $ansible_distribution == "Debian"

- name: Update repo for chroot
  command: ltsp-chroot 'apt-get update'
  
# Had to use apt-get as I couldn't get aptitude to install without questions
- name: Install latest xbmc
  command: ltsp-chroot 'apt-get install --force-yes -y xbmc'

#
# Works with my 'chroot' module, awaiting pull request before I use this.
#
# https://github.com/ansible/ansible/pull/3059
#  - Not accepted as there is a runner for chroot, but I'm not convinced it works the same.
#
# - name: Install latest xbmc
#   chroot: cmd='apt-get install --force-yes -y xbmc'

