---
#
# LTSP - setup a Linux Terminal Server for PXE boot
#
- name: Install LTSP
  apt: pkg=ltsp-server force=yes

- name: Install epoptes
  apt: pkg=epoptes

- name: Add $user to epoptes
  action: command bash -c "for user in `ls /home`; do usermod -a -G epoptes $user; done"
  
- name: Make config dir
  command: mkdir /etc/ltsp creates=/etc/ltsp
  
- name: Copy LTSP configuration accross
  copy: src=common/files/ltsp-build-client.conf dest=/etc/ltsp/ltsp-build-client.conf
  
# Sometimes there are some errors, but these can be safely ignored
- name: Build thin client
  action: command ltsp-build-client creates=/opt/ltsp/i386
  ignore_errors: yes

- name: Copy helper program over
  copy: src=common/files/ltsp-chroot dest=/usr/local/bin/ltsp-chroot mode=0755

