---
#
# Multimedia tools/applications
#
- name: Install HDHomeRun GUI
  apt: pkg=hdhomerun-config state=installed

- name: Install DVD lib
  apt: pkg=libdvdcss2 state=installed

- name: Install W64 codecs
  apt: pkg=w64codecs state=installed

- name: Install mplayer
  apt: pkg=mplayer state=installed

- name: Install vlc
  apt: pkg=vlc state=installed

- name: Install Handbrake (DVD ripper & video transcoder)
  apt: pkg=handbrake-gtk state=installed

# Not currently available in Debian Testing (07/01/2015)
#- name: Install miro
#  apt: pkg=miro state=installed

- name: Install mdp controller
  apt: pkg=sonata state=installed
