---
#
# NodeJS installation
#

- name: Install dependencies
  action: apt pkg=$item state=installed force=yes
  with_items:
    - build-essential
    - libssl-dev
    - openssl
    - curl
    - git

- name: Download node from github
  git: repo=https://github.com/joyent/node.git dest=/tmp/node depth=1

- name: Configure node
  action: command ./configure --openssl-libpath=/usr/lib/ssl chdir=/tmp/node creates=/usr/local/bin/node

- name: Compile node
  action: command make -j $ansible_processor_cores chdir=/tmp/node creates=/usr/local/bin/node

- name: Install node
  action: command make install chdir=/tmp/node creates=/usr/local/bin/node

# 2775 will set drwxrwsr-x which is what we want. The 2 at the front tells us that we want the 'sticky bit' on
# the group
- name: Change permissions so that users can add node_modules
  file: path=/usr/local/lib/node_modules state=directory recurse=yes mode=2775

# 
# Install coffee-script & coffeelint for emacs coffee development
#
# Ref: 
#  http://www.coffeelint.org/#usage 
#  