---
- name: Add non-free & contrib repositories 
  apt_repository: repo='deb ftp://ftp.iinet.net.au/debian/debian/ testing contrib non-free'

- name: update repository
  apt: update_cache=yes

- name: Install nvidia
  apt: pkg=libvdpau1 state=installed
  apt: pkg=nvidia-vdpau-driver state=installed