---
#
# Setup Deployment User
#

- name: add deploy to www-data group
  user:
    name: "{{ ansible_user }}"
    group: www-data
    append: yes
    
- name: change group & permission of /srv directory 
  file:
    path: /srv
    group: www-data
    mode: 0775
