---
#
# Install skype
#
# https://support.skype.com/en/faq/FA12120/getting-started-with-skype-for-linux#2.2
#

- include: common/tasks/add_multiarch.yml

- name: Download skype
  command: wget -O /tmp/skype-install.deb http://www.skype.com/go/getskype-linux-deb-32 creates=/usr/bin/skype

- name: Install sound requirement
  apt: pkg=libpulse0:i386 force=yes

- name: Install a whole lot of i386 libraries
  shell: apt-get install -f libasound2:i386 libaudio2:i386 libavahi-client3:i386 libavahi-common-data:i386 libavahi-common3:i386 libcomerr2:i386 libcups2:i386 libexpat1:i386 libffi5:i386 libfontconfig1:i386 libfreetype6:i386 libgcrypt11:i386 libglib2.0-0:i386 libgnutls26:i386 libgpg-error0:i386 libgssapi-krb5-2:i386 libgstreamer-plugins-base0.10-0:i386 libgstreamer0.10-0:i386 libjbig0:i386 libjpeg8:i386 libk5crypto3:i386 libkeyutils1:i386 libkrb5-3:i386 libkrb5support0:i386 liblcms1:i386 liblzma5:i386 libmng1:i386 liborc-0.4-0:i386 libp11-kit0:i386 libpcre3:i386 libpng12-0:i386 libqt4-dbus:i386 libqt4-network:i386 libqt4-xml:i386 libqtcore4:i386 libqtdbus4:i386 libqtgui4:i386 libqtwebkit4:i386 libselinux1:i386 libsqlite3-0:i386 libssl1.0.0:i386 libstdc++6:i386 libtasn1-3:i386 libtiff4:i386 libxml2:i386 libxrender1:i386 libxss1:i386 libxt6:i386 libxv1:i386 zlib1g:i386 creates=/usr/bin/skype

- name: Install skype
  shell: dpkg -i /tmp/skype-install.deb creates=/usr/bin/skype

